{
  "include": [
    "../common/**/*.ts",
    "src/**/*.ts"
  ], 
  "exclude": [
    "node_modules",
  ],
  "compilerOptions": {
    "outDir": "lib",
    "target": "esnext",
    "module": "commonjs",
    "esModuleInterop": true,
    "experimentalDecorators": true
  }
}
