{
  "name": "gamecommon",
  "version": "1.0.0",
  "description": "Common game files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@flyover/box2d": "github:timothyr/box2d.ts#master",
    "tslib": "^1.10.0"
  }
}
